context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            nice.level   = -11
            rt.prio      = 88
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-client-node }
    {   name = libpipewire-module-adapter }

    {   name = libpipewire-module-filter-chain
        args = {
            node.name =  "equalizer"
            node.description =  "Equalized Output"
            media.name =  "Equalized Output"
            filter.graph = {
                nodes = [
                    {
                        type = lv2
                        name = "Parametric Equalizer"
                        plugin = "http://lsp-plug.in/plugins/lv2/para_equalizer_x16_stereo"
                        # This is tuned to match Harman AE OE 2018 target for Sennheiser HD 6XX
                        # Shout out to crinacle's (In-Ear Fidelity) headphone graph comparison tool for the AutoEQ
                        # Gain values (g_X) are calculated as follows: `expf(0.05 * value * M_LN10)`, or `e^(0.05 * value * ln(10))`
                        control = {
                            "ft_0" 1
                            "ft_1" 1
                            "ft_2" 1
                            "ft_3" 1
                            "ft_4" 1
                            "ft_5" 1
                            "ft_6" 1
                            "ft_7" 1
                            "ft_8" 1
                            "f_0" 20.0
                            "g_0" 2.398832919  # 7.6 dB
                            "q_0" 0.5
                            "f_1" 180.0
                            "g_1" 0.7585775750  # -2.4 dB
                            "q_1" 1.0
                            "f_2" 670.0
                            "g_2" 1.083926914  # 0.7 dB
                            "q_2" 1.2
                            "f_3" 1300.0
                            "g_3" 0.8413951416  # -1.5 dB
                            "q_3" 1.5
                            "f_4" 2000.0
                            "g_4" 1.412537545  # 3.0 dB
                            "q_4" 2.0
                            "f_5" 3100.0
                            "g_5" 0.6918309709  # -3.2 dB
                            "q_5" 2.0
                            "f_6" 4000.0
                            "g_6" 1.188502227  # 1.5 dB
                            "q_6" 2.0
                            "f_7" 5600.0
                            "g_7" 0.6839116473  # -3.3 dB
                            "q_7" 2.0
                            "f_8" 7900.0
                            "g_8" 2.162718524  # 6.7 dB
                            "q_8" 1.3
                        }
                    }
                ]
            }
            capture.props = {
                node.passive = true
                media.class = Audio/Sink
                node.pause-on-idle = false
            }
            playback.props = {
                node.pause-on-idle = false
            }
        }
    }
]

